{
	"$schema": "https://biomejs.dev/schemas/1.7.2/schema.json",
	"files": {
		"ignore": ["public", ".next", "node_modules"]
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"all": true,
			"nursery": {
				"all": true,
        "noReactSpecificProps": "off",
				"noUndeclaredDependencies": "off"
			},
      "style": {
        "all": true,
        "noImplicitBoolean": "off",
        "noDefaultExport": "off"
      }
		}
	},
	"overrides": [
		{
			"include": [
				"next.config.mjs",
				"error.tsx",
				"layout.tsx",
				"loading.tsx",
				"not-found.tsx",
				"page.tsx",
				"template.tsx"
			]
		}
	]
}
